([('fftifft.exe', 'F:\\fftifft\\build\\fftifft\\fftifft.exe', 'EXECUTABLE'),
  ('fftifft.exe.manifest',
   'F:\\fftifft\\build\\fftifft\\fftifft.exe.manifest',
   'BINARY'),
  ('python35.dll', 'f:\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom35.dll',
   'f:\\python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'f:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'f:\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'f:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'f:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._webp',
   'f:\\python35\\lib\\site-packages\\PIL\\_webp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\python35\\lib\\site-packages\\PIL\\_imagingtk.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\python35\\lib\\site-packages\\PIL\\_imaging.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'f:\\python35\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'f:\\python35\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'f:\\python35\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'f:\\python35\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'f:\\python35\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'f:\\python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'f:\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'f:\\python35\\lib\\site-packages\\cv2\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'f:\\python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'f:\\python35\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('python3.dll', 'f:\\python35\\python3.dll', 'BINARY'),
  ('base_library.zip', 'F:\\fftifft\\build\\fftifft\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h', 'f:\\python35\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'f:\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'f:\\python35\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'f:\\python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'f:\\python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA')],)
